<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeStartingPoint">

    <fragment
        android:id="@+id/nav_add_client"
        android:name="com.example.nuovo_pt.ui.AddClientFragment"
        android:label="Add a new client"
        tools:layout="@layout/fragment_add_client" />
    <fragment
        android:id="@+id/homeStartingPoint"
        android:name="com.example.nuovo_pt.ui.HomeStartingPoint"
        android:label="Home"
        tools:layout="@layout/fragment_home_starting_point" >
        <action
            android:id="@+id/action_homeStartingPoint_to_nav_add_client"
            app:destination="@id/nav_add_client"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeStartingPoint_to_clientWorkoutsFragment"
            app:destination="@id/clientWorkoutsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/savedWorkouts"
        android:name="com.example.nuovo_pt.ui.SavedWorkouts"
        android:label="Saved workouts"
        tools:layout="@layout/fragment_saved_workouts" >
        <argument
            android:name="clientName"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_savedWorkouts_to_workoutExercisesFragment2"
            app:destination="@id/workoutExercisesFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/clientWorkoutsFragment"
        android:name="com.example.nuovo_pt.ui.ClientWorkoutsFragment"
        android:label="fragment_client_workouts"
        tools:layout="@layout/fragment_client_workouts" >
        <argument
            android:name="clientName"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_clientWorkoutsFragment_to_newWorkoutFragment2"
            app:destination="@id/newWorkoutFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_clientWorkoutsFragment_to_workoutExercisesFragment2"
            app:destination="@id/workoutExercisesFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_clientWorkoutsFragment_to_savedWorkouts"
            app:destination="@id/savedWorkouts"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_clientWorkoutsFragment_to_updateWorkout"
            app:destination="@id/updateWorkout"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/chooseExerciseFragment"
        android:name="com.example.nuovo_pt.ui.ChooseExerciseFragment"
        android:label="Add new exercises"
        tools:layout="@layout/fragment_add_exercise">
        <argument
        android:name="workoutID"
        app:argType="string"
        />
    </fragment>
    <fragment
        android:id="@+id/newWorkoutFragment2"
        android:name="com.example.nuovo_pt.ui.NewWorkoutFragment"
        android:label="Add new workout"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="clientName"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/workoutExercisesFragment2"
        android:name="com.example.nuovo_pt.ui.WorkoutExercisesFragment"
        android:label="Workout Exercises"
        tools:layout="@layout/fragment_workouts_exercises" >
        <argument
            android:name="workoutID"
            app:argType="string"
             />
        <action
            android:id="@+id/action_workoutExercisesFragment2_to_chooseExerciseFragment"
            app:destination="@id/chooseExerciseFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.nuovo_pt.ui.Calendar"
        android:label=""
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/updateWorkout"
        android:name="com.example.nuovo_pt.ui.UpdateWorkout"
        android:label="fragment_update_workout"
        tools:layout="@layout/fragment_update_workout" >
        <argument
            android:name="clientName"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="muscleTargeted"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="workoutDate"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="workoutLength"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="workoutLevel"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="workoutName"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="workoutID"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

</navigation>