<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.UpdateWorkout">


    <Button
        android:id="@+id/cancel_workout_update"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_workout_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_workout_update"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_workout_update" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_textInputLayoutWorkoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:hint="Workout Name"
        android:textColorHint="@color/secondaryColor"
        app:boxStrokeColor="@color/secondaryColor"
        app:hintTextColor="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/update_textInputLayoutLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_editTextWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="@color/secondaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_textInputLayoutLevel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:hint="Level"
        android:textColorHint="@color/secondaryColor"
        app:boxStrokeColor="@color/secondaryColor"
        app:hintTextColor="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_textInputLayoutWorkoutName">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_editTextLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="@color/secondaryColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_textInputLayoutDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:hint="Date"
        android:textColorHint="@color/secondaryColor"
        app:boxStrokeColor="@color/secondaryColor"
        app:hintTextColor="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_textInputLayoutWorkoutLength">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/primaryTextColor"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="@color/secondaryColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/update_muscle_groups_spinner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_textInputLayoutDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_textInputLayoutWorkoutLength"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Workout length"
        android:textColorHint="@color/secondaryColor"
        app:boxStrokeColor="@color/secondaryColor"
        app:hintTextColor="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_textInputLayoutLevel">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_editTextWorkoutLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColorHint="@color/secondaryColor" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>